<!DOCTYPE html>
<html>
    <head>
        <style>
            .red-box{
                display: inline-block;
                border: 10px solid red;
                background-color: #ff0000;
            }
            .green-circle{
                display: inline-block;
                border: 11px solid green;
                border-radius: 10px;
                vertical-align: top;
            }
            .satisfied{
                border-radius: 5px;
                border: 1px solid rgb(138, 138, 138);
                display: inline-block;
                vertical-align:top;
                padding-left: 15px;
                padding-right: 15px;
                margin-left: 10px;
                padding-bottom: 20px;
                box-shadow: 5px,5px,10px rgba(0,0,0,.15);
            }
            .btn{
               padding-left: 4px;
               padding-right: 4px;
               background-color: white;
               border: 1px solid rgb(151, 151, 151);
               cursor: pointer;
               transition: box-shadow 0.15s;
            }
            .btn:hover{
                box-shadow: 5px,5px,10px rgba(0,0,0,.15) ;
            }
            .text{
                font-family: arial;
            }
            .youtube-service{
                vertical-align: top;
                padding-bottom: 5px;
                padding-top: 5px;
                padding-left: 15px;
                padding-right: 15px;
                display: inline-block;
                background-color: #1e1c1e;
            }
            .header{
                padding: 0px;
                color: white;
                font-family: Arial;
                font-weight: bold;
                font-size: 20px;
            }
            .description{
                font-size: small;
                font-family: arial;
                width: 300px;
                color: #848284;
            }



        </style>

    </head>


    <body>

        <div class="red-box"> </div>
        <div class="green-circle"></div>
        
        <div class="satisfied">
            <p class="text"> Satisfied service? </p>
            <button class="btn" type="button">Yes</button>
            <button class="btn" type="button">No</button>
        </div>

        <div class="youtube-service">
            <p class="header"> Install Youtube Music </p>
            <p class="description">Add Youtube Music to your desktop for quick and easy access</p>
        </div> <br>

    </body>
</html>