<!DOCTYPE html>
<html>
    <head>
        <style>
            .cat{
                margin-left: 15px;
                vertical-align: top;
                padding-bottom: 10px;
                display: inline-block;
                box-shadow: 3px 3px 7px gray;
            }
            .cat1{
                object-fit: contain;
                object-position: center;
                width: 150px;
            }
            .name{
                padding-left: 5px;
                font-family: arial;
                font-weight: bold;
                margin-bottom: 2px;
            }
            .mutual{
                color: #686769;
                font-size: 14px;
                font-family: arial;
                padding-left: 5px;
                margin-top: 0px;
            }
            .add-btn{
                margin-left: 5px;
                border: 1px solid rgba(0, 0, 0, 0);
                background-color: #2d65d2;
                color: white;
                border-radius: 2px;
                padding-top: 5px;
                padding-bottom: 5px;
                cursor: pointer;
            }
            img{
                object-fit: contain;
                object-position: center;
                height: 100px;

            }
            
        </style>

    </head>
    <body>
         <div class="cat">
        <img class="cat1" src="cat1.webp">
        <p class="name">Maine</p>
        <p class="mutual">2 mutual friends</p>
        <button class="add-btn">Add Friend</button>
        </div>
        <div class="cat">
            <img class="cat1" src="cat.webp">
            <p class="name">Oliver</p>
            <p class="mutual">10 mutual friends</p>
            <button class="add-btn">Add Friend</button>
            </div>
            <div class="cat">
                <img class="cat1" src="cat2.png">
                <p class="name">Lance</p>
                <p class="mutual">99 mutual friends</p>
                <button class="add-btn">Add Friend</button>
                </div>
    





    </body>
</html>