<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                font-family: monospace;
            }
            body{
                
                background-image: linear-gradient(rgb(248, 246, 246),rgb(227, 228, 206));
                background-repeat: no-repeat;
            }

            .flex{
                
                margin-bottom: 20px;
                margin-top: 30px;
                display: flex;
                flex-direction: row ;
                align-items: center;
                height: 70px;
            }
            .first{
                height: 70px;
                border: transparent;
                overflow:hidden;
                border-radius: 100%;
                width: 70px;
              
            }
            .second{
                padding-left: 10px;
                width: 150px;
             
            }
            .third{
               
                width: 55px;
               
                
            }
            #header{
                font-size: 20px;
                font-weight: bold;
            }
            #text{
                
                font-size: 14px;
                color: gray;
            }
            .third button{
                background-color: #3d9bff;
                text-decoration: none;
                border: none;
                color: white;
                border-radius: 5px;
                padding:5px 10px 5px 10px ;
                font-size: 13px;
                font-weight: 600;
                cursor: pointer;
                transition: box-shadow .15s ease;
            }
            .third button:hover{
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
            }
            .container{
                justify-content: center;
                align-items: center;

                display: flex;
                flex-direction: column;
            }
            .inline{
                display: inline-block;
                border-style: solid;
                border-radius: 4px;
                border: 1px thick black;
                padding: 10px 30px 10px 20px;
               
            }
            .inline:hover{
                box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
                transition: box-shadow .15s ease;
            }



        </style>
    </head>

    <body>
        <div class="container">
            <div class="inline">
                <div class="flex">
                    <div class="first">
                        <img width="70px" height="70px" src="cat.webp" alt="">
                    </div>
                    <div class="second">
                        <span id="header">Oliver</span> <br>
                        <span id="text">The Cat</span> <br>
                        <span id="text">Popular</span>
              
                    </div>
                    <div class="third">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="flex">
                    <div class="first">
                        <img width="70px" height="70px" src="cat1.webp" alt="">
                    </div>
                    <div class="second">
                        <span id="header">Lance</span> <br>
                        <span id="text">Maangas</span> <br>
                        <span id="text">Ediwow</span>
              
                    </div>
                    <div class="third">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="flex">
                    <div class="first">
                        <img width="70px" height="70px" src="cat2.png" alt="">
                    </div>
                    <div class="second">
                        <span id="header">Kit</span> <br>
                        <span id="text">Yoww</span> <br>
                        <span id="text">Popular</span>
              
                    </div>
                    <div class="third">
                        <button>Follow</button>
                    </div>
                </div>


            </div>
           </div>
        
   
   
 



    </body>
</html>