<!DOCTYPE html>
<html>
    <head>
        <title>Grid Practice</title>
        <style>
            .grid{
                display: grid;
                grid-template-columns: 400px 400px 500px ;
                column-gap: 20px;
                
            }
            .firstpic img{
                object-fit:cover;
            }
            .firstpic p{
                text-align: center;
                font-weight: bold;
                font-size: 20px;
            }
            .secondpic p{
                text-align: center;
                background-color: aliceblue;
                color: red;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            .thirdpic p{
                color: yellowgreen;
                font-size: 20px;
                font-family: monospace;
                text-align: center;
                object-position: center;
                background-position: center;
            }

        </style>

    </head>

    <body>
        <div class="grid">
            <div class="firstpic" style="background-color:lightseagreen;">
                <img width="400px" height="400px" src="cat1.webp">
                <p>This is the first cat</p>
            </div>
            <div class="secondpic" style="background-color: lightpink ;">
                <img width="400px" height="400px" src="cat2.png">
                <p>This is the second cat</p>
            </div>
            <div class="thirdpic" style="background-color: lightblue ;">
                <img width="500px" height="400px" src="cat.webp">
                <p>This is the third cat</p>
            </div>
        </div>







    </body>
</html>