<!DOCTYPE html>
<html>
<head>
    <style>
        .cat{
            width: 50px;
            border-radius: 25px;
            border: none;
            object-fit: contain;
            object-position: center;
            vertical-align: middle;            
        }
        .search-bar{
            margin-left: 5px;
            width: 120px;
            height: 20px;
            border:none;
            box-shadow: 5px 5px 10px rgba(0, 0, 0,.15);
            vertical-align: middle;
        }
        .twitter-btn{
            background-color: #1da1f2;
            border: none;
            margin-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            color: white;
            font-weight: bold;
            border-radius: 18px;
            cursor: pointer;
            transition: box-shadow .15s;
        }
        .twitter-btn:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0,.15);
        }
        .bar{
            border-radius: 5px;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            display: inline-block;
            border: 1px solid rgba(128, 127, 127, 0.863);
            box-shadow: 5px 5px 5px gray;
        }
    </style>

</head>

<body>

<div class="bar">
<img class="cat" src="cat.webp" > 
<input class="search-bar" type="text" placeholder="Search">
<button class="twitter-btn"> Tweet </button>
</div>

</body>
</html>