<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar-practice</title>

    <style>
        body{
            padding-left: 80px;
        }
        .sidebar{
            padding-top: 10px;
            padding-left: 10px;
            background-color: #202225;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 62px;
        }
        .secondside{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top: 10px;
            background-color: #2f3136;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 72px;
            width: 160px;
        }
        .flex{
            display: flex;
            flex-direction: column;
        }
        #pictures{
           margin-top: 8px;
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }
        #top{
            padding-top: 5px;
            font-family: arial;
            font-size: 13px;
            font-weight: 600;
            color: white;
        }
        #top1{
            color: rgb(224, 224, 224);
            font-size: 18px;
            font-weight: bold;
        }
        .channels{
            width: 90px;
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        span{
            font-family: arial;
            font-size: 13px;
        }
        .first{
            color: #c4c3c3 !important;
        }
        p{
            font-size: 15px;
            text-align: center;
            word-spacing: 3;
            position: relative;
            color: rgb(180, 180, 180);
            margin: 0px;
            display: inline-block;
        }

    </style>

</head>
<body>
    <div class="flex">
        <div class="pictures">
            <div class="sidebar">
                <img id="pictures" src="cat.webp" alt="">
                <img id="pictures" src="cat1.webp" alt="">
                <img id="pictures" src="cat2.png" alt="">
            </div>
        </div>
        <div class="messages">
            <div class="secondside">
               <p id="top">INFO</p> <br>
               <span id="top1">+</span>
            </div>
            <div class="channels">
                <p class="first"> # new-videos </p> <br>
                <p> # new-news</p>
            </div>
        </div>    
    </div>
</body>
</html>